<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style.css" href="css/style.css">
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header {
            position: fixed;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            background-color: transparent;
            /* display: flex; */
            align-items: center;
            z-index: 10;
        }
        .header_inner {
            padding: 0 60px;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            /* align-items: center; */
            justify-content: space-between;
        }
        ul {
            list-style: none;
        }
        li {
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:20px;
            font-weight: 1000;
        }
        .menu {
            width: 800px;
            overflow: hidden;
            margin: 20px auto;
        }

        .menu > li {
            width: 20%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: transparent;
        }

        .menu a {
            color: #000000;
        }

        .submenu > li {
            line-height: 50px;
            background-color: transparent;
        }

        .submenu {
            height: 0; /*ul의 높이를 안보이게 처리*/
            overflow: hidden;
        }
        .menu > li:hover {
            background-color: transparent;
            transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
            height: 250px; /*서브메뉴 li한개의 높이 50*5*/
            transition-duration: 1s;
        }
        #section1 {
            display: block;
            width: 100%;
            height: 900px;
            background-color: rgb(255, 209, 149);
        }
        #section2 {
            width: 100%;
            height: 1600px;
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
        
        }
        .section2_top {
          color: #444444;
          font-size: 50px;
          font-weight: bold;
          line-height: 1.4em;
          letter-spacing: -0.5px;
          margin-bottom: 100px;
          margin-left: 65px;
        }
        .section2_top1 {
          color: #444444;
          font-size: 50px;
          font-weight: bold;
          line-height: 1.4em;
          letter-spacing: -1.5px;
          margin-top: 100px;
          /* margin-bottom: 100px; */
          margin-left: 65px;
        }
        .section2_f {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #footer {
            width: 100%;
            height: 300px;
            background-color: rgb(0, 0, 0);
        }
        /* Slideshow container */
        .slideshow-container {
          width: 100%;
          height: 900px;
          position: relative;
          margin: auto;
        }
        .slideshow-container1 {
          width: 90%;
          height: 510px;
          position: relative;
          margin-left: 10px;
          right: 50;
          border-radius: 30%;
          margin-left: 65px;
        }
        .mySlides img {
          height: 900px;
        }
        .mySlides1 img {
          border-radius: 50px;
          height: 500px;
        }
        /* Hide the images by default */
        .mySlides .myslides1 {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -39px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #070707;
          font-size: 50px;
          padding: 8px 12px;
          position: absolute;
          bottom: 400px;
          width: 100%;
          text-align: center;
        }
        .text1 {
          color: #070707;
          font-size: 50px;
          padding: 8px 12px;
          position: absolute;
          bottom: 230px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .dot1 {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .dot_text {
          position: absolute;
          left: 50%;
          bottom: 30px;
          transform: translateX(-50%);
        }
        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        .btn1 {
          float: right;
          display: flex;
          padding-bottom: 10px;
          font-size: 22px;
          font-weight: 600;
          border-bottom: 4px solid #404040;
          margin-right: 60px;
          margin-top: 190px;
        }
        a {
          color: #404040;
        }
        .box {
          margin-top: 100px;
          display: flex;
          justify-content: center;
        }
        .box_img {
          margin: 10px;
          margin: 0 25px;
          width: 25%;
          box-sizing: border-box;
          box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
          border-radius: 30px;
          height: 400px;
          text-align: center;
          padding: 50px 10px;
          cursor: pointer;
          font-size: 20px;
        }
        footer .inner {
        width: 80%;
        display: flex;
        justify-content: center;
        column-gap: 50px;
        margin: auto;
        padding-top: 100px;
        }
    </style>
    <script>
        var slideIndex = 0; //slide index
        // HTML 로드가 끝난 후 동작
        window.onload=function(){
          showSlides(slideIndex);
          showSlides1(slideIndex);
          // Auto Move Slide
          var sec = 5000;
          setInterval(function(){
            slideIndex++;
            showSlides(slideIndex);
            showSlides1(slideIndex);
          }, sec);
        }
        // Next/previous controls
        function moveSlides(n) {
          slideIndex = slideIndex + n
          showSlides(slideIndex);
          showSlides1(slideIndex);
        }
        // Thumbnail image controls
        function currentSlide(n) {
          slideIndex = n;
          showSlides(slideIndex);
          showSlides1(slideIndex);
        }
        function showSlides(n) {
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          var size = slides.length;

          if ((n+1) > size) {
            slideIndex = 0; n = 0;
          }else if (n < 0) {
            slideIndex = (size-1);
            n = (size-1);
          }

          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[n].style.display = "block";
          dots[n].className += " active";
        }
        function showSlides1(n) {
          var slides = document.getElementsByClassName("mySlides1");
          var dots = document.getElementsByClassName("dot1");
          var size = slides.length;

          if ((n+1) > size) {
            slideIndex = 0; n = 0;
          }else if (n < 0) {
            slideIndex = (size-1);
            n = (size-1);
          }

          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[n].style.display = "block";
          dots[n].className += " active";
        }
        var slideIndex = 0; //slide index
    </script>
<body>
    <div>
        <header id="header">
        <div class="header_inner">
            <a href="home.html">
            <img src="image/portfolio1.png" width="280">
            </a>
            <ul class="menu">
                <li>
                  <a href="home.html">회사소개</a>
                  <ul class="submenu">
                    <li><a href="home.html">개요</a></li>
                    <li><a href="home.html">기업문화</a></li>

                  </ul>
                </li>
                <li>
                  <a href="home.html">서비스</a>
                  <ul class="submenu">
                    <li><a href="home.html">서비스</a></li>
                  </ul>
                </li>
                <li>
                  <a href="home.html">미디어센터</a>
                  <ul class="submenu">
                    <li><a href="home.html">뉴스룸</a></li>
                    <li><a href="home.html">인사이드 스토리</a></li>
                  </ul>
                </li>
                <li>
                  <a href="home.html">투자정보</a>
                  <ul class="submenu">
                    <li><a href="home.html">주주구성</a></li>
                    <li><a href="home.html">공시정보</a></li>
                    <li><a href="home.html">주가정보</a></li>
                    <li><a href="home.html">재무정보</a></li>
                  </ul>
                </li>
                <li>
                  <a href="home.html">공고사항</a>
                  <ul class="submenu">
                    <li><a href="home.html">공고사항</a></li>
                  </ul>
                </li>
              </ul>
            <!-- <div class="header_link">
                <a href="home.html" target="_blank">채용</a>
                <a href="home.html" target="_blank">블로그</a>
            </div> -->
            <div class="hide-default show-1199 header_btn">
                <div class="btn_wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="header_sub-bg"> </div>
        </header>
        <section id="section1">
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="image/background.png" style="width:100%">
              <div class="text">포트폴리오 자료입니다.</div>
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="image/background2.png" style="width:100%">
              <div class="text">This is PortFolio data.</div>
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="image/background3.png" style="width:100%">
              <div class="text">ポートフォリオ資料です。</div>
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="image/background4.png" style="width:100%">
              <div class="text">Это данные портфолио.</div>
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="image/background.png" style="width:100%">
              <div class="text">È un portfolio di dati.</div>
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="image/background2.png" style="width:100%">
              <div class="text">ขององค์กรการกุศลแห่งหนึ่ง"</div>
            </div>
      
            <!-- Next and previous buttons -->
            <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
            <a class="next" onclick="moveSlides(1)">&#10095;</a>
          </div>
          <div style="text-align:center" class="dot_text">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
          <!-- The dots/circles -->
        </section>
        <section id="section2">
            <h1 class="section2_top">
              우리는
              <br>
              어떤 서비스를 만들까?
          </h1>
          <div class="slideshow-container1">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides1 fade">
              <div class="numbertext"></div>
              <img src="image/background.png" style="width:100%">
              <div class="text1">포트폴리오 자료입니다.</div>
            </div>
      
            <div class="mySlides1 fade">
              <div class="numbertext"></div>
              <img src="image/background2.png" style="width:100%">
              <div class="text1">This is PortFolio data.</div>
            </div>
      
            <div class="mySlides1 fade">
              <div class="numbertext"></div>
              <img src="image/background3.png" style="width:100%">
              <div class="text1">ポートフォリオ資料です。</div>
            </div>
      
            <div class="mySlides1 fade">
              <div class="numbertext"></div>
              <img src="image/background4.png" style="width:100%">
              <div class="text1">Это данные портфолио.</div>
            </div>
      
            <div class="mySlides1 fade">
              <div class="numbertext"></div>
              <img src="image/background.png" style="width:100%">
              <div class="text1">È un portfolio di dati.</div>
            </div>
      
            <div class="mySlides1 fade">
              <div class="numbertext"></div>
              <img src="image/background2.png" style="width:100%">
              <div class="text1">ขององค์กรการกุศลแห่งหนึ่ง"</div>
            </div>
      
            <!-- Next and previous buttons -->
            <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
            <a class="next" onclick="moveSlides(1)">&#10095;</a>
          </div>
          <div style="text-align:center" class="dot_text">
            <span class="dot1" onclick="currentSlide(0)"></span>
            <span class="dot1" onclick="currentSlide(1)"></span>
            <span class="dot1" onclick="currentSlide(2)"></span>
            <span class="dot1" onclick="currentSlide(3)"></span>
            <span class="dot1" onclick="currentSlide(4)"></span>
            <span class="dot1" onclick="currentSlide(5)"></span>
          </div>

          <div class="section2_f">
            <h1 class="section2_top1">
              구성원과 함께 성장하며
            <br>
              혁신을 이루어 내는 곳입니다.
            </h1>
            <div class="btn1">
            <a href="home.html">기업문화 보기</a>
            </div>
          </div>
            <div class="box">
              <div class="box_img">
                <div>
                <img src="image/background.png" width="200px">
              </div><br><br>
              <div>Hello</div><br><br>
              <div>VERY GOOD</div>
              </div>
              <div class="box_img">
                <div>
                <img src="image/background2.png" width="200px">
              </div><br><br>
              <div>Hello</div><br><br>
              <div>VERY GOOD</div>
              </div>
              <div class="box_img">
                <div>
                <img src="image/background3.png" width="200px">
              </div><br><br>
              <div>Hello</div><br><br>
              <div>VERY GOOD</div>
              </div>
            </div>
        </section>
        <footer id="footer">
          <div class="inner">
            <h1 id="loo">
                <a href="hello.html">
                <img src="image/portfolio1.png" title="logo" width="200" height="100">
                </a>
            </h1>
            <a id="foot">
                대표자 : XXX
                <br>
                사업자등록번호 : 000-00-00000
                <br>
                서울 XX구 XX동 XXX-XXXX
                <br>
                <small>tel. 00.000.0000 / fax. 00.000.0000 / E-MAIL. xxxxxx@xxxx.co.kr</small>
            </a>
        </div>
        </footer>
    </div>
</body>
</html>
